log4j.logger=INFO, Console

log4j.logger.org.ops4j.pax.wicket=ERROR

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p [%t] %c{2} - %m%n

