Export-Package={local-packages}; version=${project.version}
Bundle-Activator=org.ops4j.pax.web.sample.websockethazelcast
Web-ContextPath=cloud-websocket
Bundle-ClassPath=WEB-INF/classes
Embed-Dependency=*;scope=compile|runtime
Embed-Directory=WEB-INF/lib
Embed-Transitive=true
Import-Package=javax.servlet.annotation,javax.servlet.http,org.osgi.framework;version="[1.5,2)",com.hazelcast.core;version="3.2.3",com.hazelcast.config;version="3.2.3",org.eclipse.jetty.websocket.servlet,org.eclipse.jetty.websocket.api,org.eclipse.jetty.websocket.api.annotations