org.ops4j.pax.web.ssl.keystore.type = JKS

org.osgi.service.http.port = 8080
org.osgi.service.http.enabled = true
org.osgi.service.http.port.secure = 8443
org.osgi.service.http.secure.enabled = false
