org.ops4j.pax.web.log.access.format = 
org.ops4j.pax.web.ssl.keystore.type = JKS

org.ops4j.pax.web.undertow.accesslog.format = common
org.ops4j.pax.web.undertow.accesslog.enabled = false

org.osgi.service.http.port = 8080
org.osgi.service.http.enabled = true
org.osgi.service.http.port.secure = 8443
org.osgi.service.http.secure.enabled = false
